Number of groups: 6
Number of meshes: 0
Number of materials: 1
Number of cameras: 4
Number of lights: 1
Number of joints: 0
Number of nurbSurfices: 0
Number of animation curves: 0
Number of skins: 0
Number of morph animations: 0

Material type: 0
Normal depth: 0
Specular: 0 0 0
Specular factor: 0
Shininess: 0
Reflection: 0 0 0
Reflection factor: 0
Ambient: 0 0 0
Diffuse: 0.5 0.5 0.5
Diffuse factor: 0.8
Transparency color: 0 0 0
Incandescence: 0 0 0

lambert1
Transform name length: 21
ParentID: -1
Position: 0 0 0.707107
Rotation: 0.707107 0 0 0.707107
Scale: 12 12 1

groundPlane_transform
Transform name length: 5
ParentID: -1
Position: 10.1348 7.60108 -0.223024
Rotation: -0.223024 0.371366 0.0923797 0.896556
Scale: 1 1 1

persp
Transform name length: 3
ParentID: -1
Position: 0 100.1 -0.707107
Rotation: -0.707107 0 0 0.707107
Scale: 1 1 1

top
Transform name length: 5
ParentID: -1
Position: 0 0 0
Rotation: 0 0 0 1
Scale: 1 1 1

front
Transform name length: 4
ParentID: -1
Position: 100.1 0 0
Rotation: 0 0.707107 0 0.707107
Scale: 1 1 1

side
Transform name length: 12
ParentID: -1
Position: 0 0 0
Rotation: 0 0 0 1
Scale: 1 1 1

volumeLight1
Camera name length: 10
Number of parents: 1
CAMERA
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 0

1
perspShape
Camera name length: 8
Number of parents: 1
CAMERA
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 1

2
topShape
Camera name length: 10
Number of parents: 1
CAMERA
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 1

3
frontShape
Camera name length: 9
Number of parents: 1
CAMERA
Position: 0 0 0
Up Vector: 0 1 0
Intrest position: 0 0 -1
FOV X: 0.950022
FOV Y: 0.660595
Near Plane: 0.1
Far Plane: 10000
Projection type: 1

4
sideShape
LIGHT
Light name length: 17
Light type: 4
Decay type: 0
Color: 1 1 1
Intensity: 1
Cast shadow: 0
Shadow color: 0 0 0

5
volumeLightShape1
